1-from shell_app.models import *
2-dojo.objects.create(name='mahmood', city='ramallah',state='1')
dojo.objects.create(name='mostafa', city='jerusalem',state='2')
dojo.objects.create(name='mohammad', city='jerusalem',state='3')
dojo_to_delete = dojo.objects.get(id=1)
>>> dojo_to_delete.delete()
dojo_to_delete = dojo.objects.get(id=2)
>>> dojo_to_delete.delete()
dojo_to_delete = dojo.objects.get(id=3)
>>> dojo_to_delete.delete()
dojo.objects.create(name='mahmood', city='ramallah',state='1')
dojo.objects.create(name='mostafa', city='jerusalem',state='2')
dojo.objects.create(name='mohammad', city='jerusalem',state='3')
>>> ninja1 = ninja.objects.create(first_name='mahmood',last_name='barakat',dojo=dojo.objects.first())
>>> ninja2 = ninja.objects.create(first_name='mostafa',last_name='barakat',dojo=dojo.objects.first())
>>> ninja3 = ninja.objects.create(first_name='mohammad',last_name='barakat',dojo=dojo.objects.first())
>>> ninja4 = ninja.objects.create(first_name='tamer',last_name='barakat',dojo=dojo.objects.get(id=5))
>>> ninja5 = ninja.objects.create(first_name='sill',last_name='barakat',dojo=dojo.objects.get(id=5))
>>> ninja6 = ninja.objects.create(first_name='tina',last_name='barakat',dojo=dojo.objects.get(id=5))
>>> ninja7 = ninja.objects.create(first_name='omar',last_name='barakat',dojo=dojo.objects.get(id=6))
>>> ninja8 = ninja.objects.create(first_name='baraa',last_name='barakat',dojo=dojo.objects.get(id=6))
>>> ninja9 = ninja.objects.create(first_name='basam',last_name='barakat',dojo=dojo.objects.get(id=6))
x=dojo.objects.first()
x.donin.all()
>>> y= dojo.objects.get(id=5)
>>> y.donin.all()
>>> z=dojo.objects.get(id=6)
>>> z.donin.all()